<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#FF9933"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:text="温度监控曲线图"
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="#cccccc"
            android:layout_width="1px"
            android:layout_height="match_parent"></View>
        <RelativeLayout
            android:background="#9999CC"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.github.lzyzsd.circleprogress.CircleProgress
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/circle_progress"
                android:layout_width="280dp"
                android:layout_height="280dp"
                custom:circle_finished_color="#0099FF"
                />
            <TextView
                android:id="@+id/temp_"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:gravity="center"
                android:text="温度拾取："
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:background="#CC0066"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ls_lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:text="历史温度监控曲线图"
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:background="#cccccc"
            android:layout_width="1px"
            android:layout_height="match_parent"></View>
        <RelativeLayout
            android:background="#66CC99"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextClock
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:format24Hour="yyyy-MM-dd hh:mm, EEEE"
                android:format12Hour="EEEE, MMMM dd, yyyy h:mmaa"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textSize="34sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>